double quote
Day 5
Day 6


PS C:\Users\Chi-K> & "C:/Program Files/Python39/python.exe" c:/Users/Chi-K/Documents/code/gitclone/own/AdventOfCode2022/Day15/day15_2.py
# Second question
(3335216, 3187704)
Tuning frequency of undetected beacon: 13340867187704


Day 16, Part 1
# First question
RouteSegmentCompoundCompound: duration 27, pressure 1559 AA->KM, KM->IC, IC->GB, GB->OE, OE->KT, KT->AK
['AA', 'WR', 'KM'], open
['KM', 'TX', 'ZB', 'IC'], open
['IC', 'ZZ', 'EK', 'GB'], open
['GB', 'EK', 'ZZ', 'IC'], ['IC', 'VG', 'ME', 'DS'], ['DS', 'RA', 'JT', 'OE'], open
['OE', 'SH', 'KT'], open
['KT', 'OH', 'AK'], open

duration: 3
valve: KM rate: 16
pressure: 432
duration: 4
valve: IC rate: 17
pressure: 391
duration: 4
valve: GB rate: 25
pressure: 475
duration: 10
valve: OE rate: 9
pressure: 81
duration: 3
valve: KT rate: 23
pressure: 138
duration: 3
valve: AK rate: 14
pressure: 42
1.154397964477539 seconds elapsed


Day 16, Part 2
# Second question
Total pressure: 2191
RouteSegmentCompoundCompound: duration 24, pressure 995 AA->NT, NT->KT, KT->OE, OE->JH, JH->GL, GL->XC
['AA', 'ML', 'AO', 'NT'], open
['NT', 'IT', 'KT'], open
['KT', 'SH', 'OE'], open
['OE', 'QI', 'MI', 'JH'], open
['JH', 'CT', 'NA', 'GL'], open
['GL', 'NA', 'CT', 'JH'], ['JH', 'CB', 'XC'], open

RouteSegmentCompoundCompound: duration 25, pressure 1196 AA->KM, KM->CN, CN->IC, IC->GB, GB->BV
['AA', 'WR', 'KM'], open
['KM', 'JF', 'SD', 'CN'], open
['CN', 'SD', 'JF', 'KM'], ['KM', 'TX', 'ZB', 'IC'], open
['IC', 'ZZ', 'EK', 'GB'], open
['GB', 'EK', 'ZZ', 'IC'], ['IC', 'BS', 'JN', 'BV'], open

duration: 4
valve: NT rate: 4
pressure: 88
duration: 3
valve: KT rate: 23
pressure: 437
duration: 3
valve: OE rate: 9
pressure: 144
duration: 4
valve: JH rate: 12
pressure: 144
duration: 4
valve: GL rate: 20
pressure: 160
duration: 6
valve: XC rate: 11
pressure: 22

duration: 3
valve: KM rate: 16
pressure: 368
duration: 4
valve: CN rate: 22
pressure: 418
duration: 7
valve: IC rate: 17
pressure: 204
duration: 4
valve: GB rate: 25
pressure: 200
duration: 7
valve: BV rate: 6
pressure: 6

8.902496814727783


Day 17, Part 1
jet_stream_line_length 10091
# First question
['+', '.', '2', '.', '.', '.', '.', '.', '+'] 3100
['+', '2', '2', '2', '.', '.', '.', '.', '+']
['+', '.', '2', '1', '1', '1', '1', '.', '+']
['+', '.', '.', '.', '.', '4', '.', '.', '+']
['+', '.', '.', '.', '.', '4', '.', '.', '+']
['+', '.', '.', '.', '.', '4', '.', '3', '+']
['+', '.', '.', '.', '.', '4', '.', '3', '+']
['+', '.', '.', '.', '2', '3', '3', '3', '+']
['+', '.', '.', '2', '2', '2', '.', '.', '+']
['+', '.', '.', '.', '2', '.', '.', '.', '+']
['+', '.', '.', '1', '1', '1', '1', '.', '+'] 3090


Day 17, Part 2
# Second question
jet_stream_line_length 10091       
Puzzle.run with end = 1000000000000
Found cycle (rows to check = 20):
next rock index 1888, 153, difference 1735        
jet pattern index 10981, 890, difference 10091    
highest obstacle row 2892, 219, difference 2673   
# Map when cycle was detected:
['+', '.', '.', '.', '.', '.', '2', '.', '+'] 2892
['+', '.', '.', '.', '.', '2', '2', '2', '+']     
['+', '.', '.', '.', '.', '.', '2', '.', '+']     
['+', '.', '.', '1', '1', '1', '1', '.', '+']     
['+', '.', '4', '.', '5', '5', '.', '.', '+']     
['+', '.', '4', '.', '5', '5', '.', '.', '+']     
['+', '.', '4', '.', '3', '.', '.', '.', '+']     
['+', '.', '4', '.', '3', '.', '.', '.', '+']     
['+', '.', '3', '3', '3', '2', '.', '.', '+']     
['+', '.', '.', '.', '2', '2', '2', '.', '+']     
['+', '1', '1', '1', '1', '2', '.', '3', '+']
['+', '4', '.', '.', '.', '.', '.', '3', '+']
['+', '4', '.', '.', '.', '3', '3', '3', '+']
['+', '4', '5', '5', '.', '2', '.', '.', '+']
['+', '4', '5', '5', '2', '2', '2', '.', '+']
['+', '1', '1', '1', '1', '2', '.', '.', '+']
['+', '.', '5', '5', '.', '.', '.', '.', '+']
['+', '.', '5', '5', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '.', '.', '.', '.', '+'] 2873
# Map after cycle related modification:
['+', '.', '.', '.', '.', '.', '2', '.', '+'] 1540634003094
['+', '.', '.', '.', '.', '2', '2', '2', '+']
['+', '.', '.', '.', '.', '.', '2', '.', '+']
['+', '.', '.', '1', '1', '1', '1', '.', '+']
['+', '.', '4', '.', '5', '5', '.', '.', '+']
['+', '.', '4', '.', '5', '5', '.', '.', '+']
['+', '.', '4', '.', '3', '.', '.', '.', '+']
['+', '.', '4', '.', '3', '.', '.', '.', '+']
['+', '.', '3', '3', '3', '2', '.', '.', '+']
['+', '.', '.', '.', '2', '2', '2', '.', '+']
['+', '1', '1', '1', '1', '2', '.', '3', '+']
['+', '4', '.', '.', '.', '.', '.', '3', '+']
['+', '4', '.', '.', '.', '3', '3', '3', '+']
['+', '4', '5', '5', '.', '2', '.', '.', '+']
['+', '4', '5', '5', '2', '2', '2', '.', '+']
['+', '1', '1', '1', '1', '2', '.', '.', '+']
['+', '.', '5', '5', '.', '.', '.', '.', '+']
['+', '.', '5', '5', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '.', '.', '.', '.', '+'] 1540634003075
# Final map
['+', '.', '5', '5', '.', '.', '.', '.', '+'] 1540634005751
['+', '.', '5', '5', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '.', '.', '.', '.', '+']
['+', '.', '.', '4', '3', '.', '2', '.', '+']
['+', '.', '.', '4', '3', '2', '2', '2', '+']
['+', '.', '3', '3', '3', '.', '2', '.', '+']
['+', '.', '.', '1', '1', '1', '1', '.', '+']
['+', '.', '.', '5', '5', '.', '.', '.', '+']
['+', '.', '.', '5', '5', '.', '.', '.', '+']
['+', '.', '.', '.', '4', '.', '.', '.', '+']
['+', '.', '.', '.', '4', '.', '.', '.', '+']
['+', '.', '.', '.', '4', '.', '.', '3', '+']
['+', '.', '.', '.', '4', '.', '.', '3', '+']
['+', '.', '.', '.', '2', '3', '3', '3', '+']
['+', '.', '.', '2', '2', '2', '.', '.', '+']
['+', '.', '.', '.', '2', '.', '.', '.', '+']
['+', '.', '1', '1', '1', '1', '.', '.', '+']
['+', '.', '.', '.', '.', '5', '5', '.', '+']
['+', '.', '.', '.', '.', '5', '5', '.', '+'] 1540634005732


Day 18, Part 1:
# First question
Total surface area 4512


Day 18, Part 2:
# Second question
Total outside surface area 2554

Day 19, Part 1:
# First question
Quality level: 1413.0

Day 19, Part 2:
# Second question
Result: 21080.0
Time elapsed: 28.508380889892578 s
<= (for both questions)


Day 20, Part 1:
# First question
Sum of three number: 18257


Day 20, Part 2:
# Second question
Sum of three number: 4148032160983


Day 21, Part 1:
# First question
Root yells 56490240862410!

Day 21, Part 2:
# Second question
Root's expression is ((((((5*((((((4*10)*(((((2*(((((3*19)/3)*2)+(1+6))-2))+(3*(17*3)))+((2*((10*3)+((2*19)/2)))+(6*(13*2))))*((11+8)*3))+(2*((((20+9)+(((13-2)*2)+2))+((19+4)*(((3*3)*3)+9)))*4))))+((((((3*2)*((2+(3*((3*3)-2)))+(19*2)))*((2+5)*(((3+(8+5))+(3*((4*2)+1)))+14)))+(2*(((((3*3)*3)*6)*(11+16))+(((2*(12+5))/2)*(((3*(((((((3*(3*3))*3)+(4*((2*3)+1)))+5)+(17*4))-((((5+(3*3))*4)+((4+(11*5))+(2*(5*2))))/3))+(2*((3*3)+(4*(((3*(3+(2*4)))/3)*2))))))+(((2*((3*17)-4))*2)*7))-((2*16)*14))))))+(((((5+(15+2))+((4+(3*5))*4))+(9*9))*3)+((((2*7)*((1+(11*2))+(12+5)))+((((8*((2+5)*3))+5)+((2*5)*((17+((((2*13)/2)+15)/2))+9)))/3))+((((((2*13)*2)+19)+((5*5)-(4+3)))*5)*3))))*3))*2)/2)*(((((4*(((2*17)+(6*(5*3)))+3))*(((3+5)*9)+7))+((((7*3)*3)*((((((((((((9*2)+13)*5)+(11*2))+(((1+10)*2)*5))/(3+4))*4)+((7*((5*3)+(11*2)))/(5+2)))-(16*4))*3)+(4*(13+18)))+((5*((((3+8)+((4*6)+19))+5)+14))+((3*((((20*11)-(2+5))+(8*10))+((4*5)*15)))/3))))/7))*(((3*17)-2)*2))+((((((6+5)*((1+(2*(5*(((4*2)+(1+(3+3)))+4))))*2))/2)+((((((((3+8)+(3*(1+16)))*(3*2))+(((2*(4+3))*(7*5))/2))*2)/2)+((((6*2)+5)*12)+(2*((3*13)+(5*((5+((3+4)*2))*2))))))*3))+(((5+9)+3)*((18+13)*((((5*5)*2)+8)/2))))*19))))-(((12*13)+(((((((16*6)+((((2*((((5*3)-2)+(17*3))+(((3+4)+6)+(5*16))))/2)*2)+((((3*((((((1+(2*3))+7)+((3*((7+5)+((2*(4+3))/2)))/3))+(2*5))*3)+((2*10)/2)))+((((((((((((6+1)*3)+7)+4)+(((((2*4)*3)+(2*11))/2)+((2*(17*2))*2)))*3)+(((((((((((2*((((((2*((4*((((2*7)*3)+3)+(2*11)))+((((((((3*((13*3)+(7+(3*7))))+(5*5))*3)/2)+((14/2)*((18+((((((((((5*2)+13)-4)+(3*(3+6)))-(3*5))-(3*3))+(2*(18+((2*6)-1))))/5)*(11*2))+(3*((20+11)+(2*(7*2))))))+(((((19*(7*(5+2)))+(((((((((((2*(((((2*(2+5))+5)*(18+(2+(2+(3*3)))))+(2*(20+((3*3)+2))))+(((2*(((((humn-(((20*2)+(((7*5)+((17*3)-14))+1))+2))*(3*11))+((4+((2*19)*5))*5))/2)-((((16-5)+2)*((3*(1+(11*2)))-(2*(5*2))))+(11*2))))+(((6+((8*3)+((2*5)+((2*((((2*(3+4))+(10+2))/2)+(((((15+4)+4)+(7*5))/2)*2)))-((((3*3)*3)*(2*5))/6)))))*3)+(((((6+1)*3)+5)*2)+(3*3))))/2)))-((((4*(2+((((1+(2*3))*2)+((8*9)/3))+3)))/4)+(2*10))+(2*(3*(4+((((2*(4*4))+5)-6)+12))))))+((4*8)*(11*2)))/3)+(2*(((4*(5+(2*((3*4)+1))))+(13*3))*2)))+(((2*(3*7))+(((2*((((4*4)*3)-((4*2)-1))-(10+2)))*5)/5))*5))/3)-(2*((7*(((3*((3*4)-2))-1)+((((3*3)*7)+((((9*5)+((((3*14)/2)+3)+1))+3)-(3*3)))*2)))/7)))*3)-(((10*6)+((16*2)+11))*7))/5))*(3*2))-(2*((2*((((((3+11)/2)*(5+(2+6)))+(4*(5*3)))*2)/2))/2)))/4))))/2)-(((9*3)*5)+((((4*13)+(17*3))+6)*2)))*3)))-((19*4)*5))/2)+(((((2*3)+((((((2*3)*(3*3))-((3*3)-2))*2)-(5*5))/3))-4)*4)*5))/5)-(((16*2)+(9*3))+(((3*(5*13))+4)*2))))-(((((3*3)*3)+4)*(6*(9+1)))/2))*2)+((5*3)*(3*8)))/4)-(5*((((4*6)/2)*5)+(7*11))))*3)+((8+5)*(2*(((4*2)+(((3*3)+4)*2))+3))))/(2+(3*3)))-((((((((2*(10-2))-5)*3)+(5*2))-(3*2))-8)*3)+((2*(((((((5*5)+((12+1)*6))-((4+4)*4))+8)*16)/(4*2))/2))+(2*((((((2+((10+13)*3))*3)+((2*(((2+(4*2))+(3*((3*15)/3)))-14))*4))-((5*17)+((8*4)+(4*7))))-(4*(2*(2*7))))+((5*(3+3))-7))))))/2))*(((6*(((5+6)+3)+3))-(4*8))/2))+(((2*((4*9)-(3+4)))*2)+(((2*(((3+20)*2)+1))*2)+(4*(2*(5+(13*2)))))))/4)-((4*(((3*(3*3))+4)+(((10-3)+((6*2)*3))+((5+6)+((5*2)+2)))))+((12*(4*(3+4)))+(5*(5*(4+7))))))*4))*2)-((((((((((((3*3)+((2*(1+6))*2))+(2*(((4+3)*2)+3)))+2)-6)-20)+(3*(5*5)))*2)+((((15+(2*((((((3*3)*3)+10)*(2*3))/3)/2)))*3)/3)*3))/(14/2))*3)+((4*4)*((5*2)+9))))))/7)-(6*(((4*2)*3)+(6+(((((5*5)+(17*3))-(3*3))*2)/2)))))+((3*(3*7))+(9*((3*3)*3))))+(3*11))/2))*2))*2)+(((((2*((4+(14+(12+1)))+6))/2)*2)+((4*((2*((1+(2*5))+(6*2)))/2))*(1+(5+5))))/6))/3)-(15*(((((((((5*(((((((5*5)+(5+(4*((((3*3)+4)+((3+4)+4))/4))))/2)*(((5*((5*11)+((((3*2)+4)+(((3*(4+(1+6)))/3)*2))-(3+5))))+(((2*((5*2)+(7*3)))*17)+((2*((((2*17)/2)-4)*13))+(8+(((2*5)+1)*6)))))*2))+((((3*((2*(2*((5*(14+3))+(2*(2+((2*(5+(2*4)))+(4+(7+2))))))))/4))*2)-((2*(3*((3*(3*3))+4)))-(((((5*4)*2)+(2*(2*6)))+((((16*2)+((((1+(2*3))*8)-16)+(7*((2*7)/2))))*2)-1))/5)))*((2*(13*2))+(3*(4+5)))))*2)+((5*((5*(((2*19)*(3*(5*5)))+(((7+(((2*5)*(((2*(5+(2+(3*(2*(3+4))))))+((9*13)+(3*(4+3))))/4))-(((((((((5+2)+(3*4))-1)+(((((3+(((3*4)+17)+18))-13)+18)-12)-(3+4)))/2)+((17+((7*5)-((2*6)-3)))+(3*2)))+(4*3))+(3*3))+((14/2)*2))))+(((((((3*3)*4)+(7*5))*2)/2)*(3+4))+2))+(8*(((((((2*(2+5))+(((7*7)+7)+(9*3)))*2)-(((3*2)*15)/2))+(5*6))+((3*5)*(2*19)))/7)))))+(7*((16+((6*(5*5))+(2*(((19*2)/2)+((2*7)*2)))))+(((((5*2)+1)+6)*3)+(2*((16+(1+(((2*7)+(4+3))+9)))*2)))))))-((((2+5)+4)*((16*9)+(((((5*3)+2)*3)*3)+((2*5)+(2*(3*((5+2)+4)))))))*7))))*(((12+1)+(3*6))*2))+((((2*((2*((((3*11)+(2*(((7+(3+3))*2)-3)))*2)/2))+(((3*17)*(((5*9)+8)*2))/2)))-((6+7)*((2*((((7+(2*(3+20)))*5)+(((10*4)+((3*15)+(4+(6+12))))+((((14/2)-1)+(1+(2*5)))*19)))/5))/2)))+((4*12)*(((((2*8)+(3*5))*2)/2)*2)))*((5+2)*((((10*3)+(14/2))*4)+(((11*2)*((8+3)*5))+((((((3*(((((1+(5+1))*3)+(9+7))*2)/2))+(7*16))-((2*12)+2))+((3+7)*(((((((2*((2*((((3*3)+(2*5))+(5*(5*3)))/2))/2))+(((7+(((5*5)+(14-4))-5))+(((3*3)+2)*2))+(((14*5)+(3*((2*(2*6))+5)))*5)))-((2*((2*((((6+((11+(4*7))+(3*9)))-19)+(2*4))+6))-(5*5)))+(2*(15+(5+12)))))/2)/8)*7)/(1+6))))*2)+(18+(((2*((3*(5+2))+(((((13*5)/5)+((17+(4+9))+(6*6)))-(2*9))+7)))/2)*3))))))))*3)+((2*((5*((4+9)*((1+(2*3))+(4*6))))+(((18*(7*9))-(((5*3)*10)+(((2+5)*(14-3))+(2*(5*2)))))+((2*((((14*((2*13)*2))-(5+(1+((11+13)+7))))+(((((3*3)*(7*3))+(13*13))/2)-(5+2)))*2))-((13+16)*((3*(2+(12-1)))/3))))))*(4*(((2*(19+(3*(4+4))))*(6*(((3*3)*5)-4)))-(((8*(((8*2)*2)/2))+((6+1)*5))*(((4*2)*19)/8))))))*3)*((1+(1+(3*5)))*2))+(((((14*17)+(3*(19*3)))+(7+(5*15)))*(((((12*(3*2))+((2*((10+(3*(2+5)))+(((13*2)/2)+(5*3))))+((1+(((3*2)+1)+5))*((4*2)-1))))*2)+((((4*(((12*8)/2)-11))*(14+5))/2)+((5*5)*16)))-((11*14)+(11*(11*5)))))*(13*((((14/2)*((14+(((19*5)+(5*5))+((17+8)*16)))+(((4*((4*2)*3))+1)+((5+2)*6))))+((1+((15*2)+(4*3)))*(4+2)))+(((5*17)*11)+((3*10)+((5*17)/5)))))))*5))).
My number is 3403989691757.


Day 22, Part 1:
# First question
The final password is 131052.


Day 22, Part 2:
# Second question
The final password is 4578.


Day 23, Part 1:
# First question
Empty ground tiles: 3931


Day 23, Part 2:
# Second question
Number of the first round where no Elf moves: 944
Time elapsed: 7.696434736251831 s


Day 24:
# First question
Minutes required to reach the goal: 299
Time elapsed: 1.1087439060211182 s
# Second question
Minutes required to go foward, backward, and forward: 899
Time elapsed: 0.4531700611114502 s


Day 25
# First question
Result: 2011-=2=-1020-1===-1

